#plugin = eosio::chain_api_plugin
#plugin = eosio::http_plugin
#plugin = eosio::net_api_plugin
max-clients = 0
chain-state-db-size-mb = 2048
#access-control-allow-origin = *
contracts-console = true
#http-validate-host = false
#verbose-http-errors = true
max-transaction-time = 900000000
p2p-max-nodes-per-host = 10000

p2p-peer-address = 172.16.30.6:9000
p2p-peer-address = 172.16.30.6:9001
p2p-peer-address = 172.16.30.6:9002
p2p-peer-address = 172.16.30.6:9003
p2p-peer-address = 172.16.30.6:9004
p2p-peer-address = 172.16.30.6:9005
p2p-peer-address = 172.16.30.6:9006
p2p-peer-address = 172.16.30.6:9007
p2p-peer-address = 172.16.30.6:9008
p2p-peer-address = 172.16.30.6:9009
