[program:agricdbsearch.demo]
directory=/data/agricdbsearch/agricdbsearch.demo
command=python main.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/agricdbsearch/agricdbsearch.demo/run.log
environment=
