[program:agricdbsearch.dev]
directory=/data/agricdbsearch/agricdbsearch
command=python main.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/agricdbsearch/agricdbsearch/run.log
environment=
