[program:bus_server]
directory=/data/ld_data_analysis_py/bus_server
command=python main.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/ld_data_analysis_py/bus_server/run.log
environment=
