[program:eosio-mongo.full]
directory=/data/eosio.nocoin/eosio-mongo/full/
command=eosio-mongo -d /data/eosio.nocoin/eosio-mongo/full/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --mongodb-uri=mongodb://writer:lcchain@127.0.0.1:27017/eos
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-mongo/full/run.log
environment=
