[program:eosio-kafka-datastore.datastore1]
directory=/data/eosio.nocoin/eosio-kafka-datastore/datastore1
command=eosio-kafka-datastore -d /data/eosio.nocoin/eosio-kafka-datastore/datastore1/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --kafka-broker=172.16.30.7:9092 --kafka-topic=datastore1 --filter='[{"account":"datastore1","name":["cmtdata"]}]' --heartbeat=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-kafka-datastore/datastore1/run.log
environment=
