[program:eosio-kafka.act_trace.full]
directory=/data/eosio.nocoin/eosio-kafka/act_trace.full/
command=eosio-kafka -d /data/eosio.nocoin/eosio-kafka/act_trace.full/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --kafka-broker=172.16.30.7:9092 --kafka-topic=act_trace.full  --heartbeat=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-kafka/act_trace.full/run.log
environment=
