[program:eosio-mqtt2mongo.box_test]
directory=/data/eosio.nocoin/eosio-mqtt2mongo/box_test/
command=eosio-mqtt2mongo -d /data/eosio.nocoin/eosio-mqtt2mongo/box_test --mongodb-uri=mongodb://writer:lcchain@172.16.30.7:27017/box_test --mqtt-server=tcp://post-cn-n6w1qkoir06.mqtt.aliyuncs.com:1883 --mqtt-topic=box_test --mqtt-client=GID_eosio@@@box_test --mqtt-user=Signature|LTAI4GJKsfb8VexSkcQodggS|post-cn-n6w1qkoir06 --mqtt-password=hZrlaabLD632xoXOyLUYSOhfMl4=
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-mqtt2mongo/box_test/run.log
environment=
