[program:eosio-kafka.pcp_test]
directory=/data/eosio.nocoin/eosio-kafka/pcp_test/
command=eosio-kafka -d /data/eosio.nocoin/eosio-kafka/pcp_test/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --kafka-broker=10.254.1.100:9092 --kafka-topic=pcp_test --filter='[{"account":"mortgaget1","name":[""]}]'  --heartbeat=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-kafka/pcp_test/run.log
environment=
