[program:eosio-jpush.full]
directory=/data/eosio.nocoin/eosio-jpush/full/
command=eosio-jpush -d /data/eosio.nocoin/eosio-jpush/full/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-jpush/full/run.log
environment=
