[program:eosio-mqtt2mongo.dispenser_data]
directory=/data/eosio.nocoin/eosio-mqtt2mongo/dispenser_data/
command=eosio-mqtt2mongo -d /data/eosio.nocoin/eosio-mqtt2mongo/dispenser_data/ --mongodb-uri=mongodb://writer:lcchain@172.16.30.7:27017/dispenser_data --mqtt-server=tcp://post-cn-n6w1qkoir06.mqtt.aliyuncs.com:1883 --mqtt-topic=dispenser_data --mqtt-client=GID_eosio@@@dispenser_data --mqtt-user=Signature|LTAI4GJKsfb8VexSkcQodggS|post-cn-n6w1qkoir06 --mqtt-password=SSUlv0vjryKKt4pNEzB99h5Cgs0=
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-mqtt2mongo/dispenser_data/run.log
environment=
