[program:eosio-data.full]
directory=/data/eosio.nocoin/eosio-data/full/
command=eosio-data -d /data/eosio.nocoin/eosio-data/full/ --history-log-dir=/data/eosio.nocoin/main/history-log/ --abi-dir=/data/eosio.nocoin/eosio-abi/ --http-server-address=0.0.0.0:43300 --ws-endpoint=0.0.0.0:43320
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-data/full/run.log
environment=
