[program:eosio-kafka-datastore.datastore]
directory=/data/eosio.nocoin/eosio-kafka-datastore/datastore
command=eosio-kafka-datastore -d /data/eosio.nocoin/eosio-kafka-datastore/datastore/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --kafka-broker=172.16.30.7:9092 --kafka-topic=datastore --filter='[{"account":"datastore","name":["cmtdata"]}]' --heartbeat=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-kafka-datastore/datastore/run.log
environment=
