[program:eosio-mqtt2nodeos.box_prod]
directory=/data/eosio.nocoin/eosio-mqtt2nodeos/box_prod/
command=eosio-mqtt2nodeos -d /data/eosio.nocoin/eosio-mqtt2nodeos/ --mqtt-server=tcp://post-cn-n6w1qkoir06.mqtt.aliyuncs.com:1883 --mqtt-topic=box_prod --mqtt-client=GID_eosio@@@nodeos --nodeos-address=http://172.16.30.6/producers.http/ --actor='{"name":"agent.main","wif_keys":["5JjRntmbxfM8zKPeAohje7ur2R5dHsbpvgUDYwbef5FNgitmRYc"]}'
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-mqtt2nodeos/box_prod/run.log
environment=
