[program:eosio-kafka.entrustfmld1]
directory=/data/eosio.nocoin/eosio-kafka/entrustfmld
command=eosio-kafka -d /data/eosio.nocoin/eosio-kafka/entrustfmld1/ --history-log-dir=/data/eosio.nocoin/main/history-log --abi-dir=/data/eosio.nocoin/eosio-abi/ --kafka-broker=172.16.30.7:9092 --kafka-topic=entrustfmld1 --filter='[{"account":"entrustfmld1","name":["baddservice","bdelservice","baddfarmer","bmodfarmer","baddcompany","bmodcompany","baddbasiness","baddfarmland","bmodfarmland","baddterminal","bmdfterminal","baddtctmodel","baddtractor","bmdftractor","baddsmttct","bdelsmttct","baddpttrpmd","baddpttrp","bmdfpttrp","baddmchad","baddseeact","bmdfseeact","bdelseeact","baddseeperm","bmdfseeperm","bdelseeperm","version"]}]'  --heartbeat=true
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-kafka/entrustfmld1/run.log
environment=

