[program:eosio-mqtt2mongo.box_prod]
directory=/data/eosio.nocoin/eosio-mqtt2mongo/box_prod/
command=eosio-mqtt2mongo -d /data/eosio.nocoin/eosio-mqtt2mongo/ --mongodb-uri=mongodb://writer:lcchain@172.16.30.7:27017/box_prod --mqtt-server=tcp://post-cn-n6w1qkoir06.mqtt.aliyuncs.com:1883 --mqtt-topic=box_prod --mqtt-client=GID_eosio@@@box_prod --mqtt-user=Signature|LTAI4GJKsfb8VexSkcQodggS|post-cn-n6w1qkoir06 --mqtt-password=rt1dxC06WaFooCqeHvbaC5wRnhU=
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-mqtt2mongo/box_prod/run.log
environment=
