[program:eosio-abi]
directory=/data/eosio.nocoin/eosio-abi/
command=eosio-abi -d /data/eosio.nocoin/eosio-abi/ --history-log-dir=/data/eosio.nocoin/main/history-log
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/eosio-abi/run.log
environment=
