[program:explorer]
directory=/data/eosio.nocoin/explorer/
command=/opt/node-v10.0.0-linux-x64/bin/node serve 50000
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/explorer/run.log
environment=

