[program:group_chat_server.gc_server]
directory=/data/lv/group_chat_server/gc_server
command=python main.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/lv/group_chat_server/gc_server/run.log
environment=
