[program:ld-server.dev]
directory=/data/ld_data_analysis_py/ld_pj/ld_server
command=python main.py back dev
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/ld_data_analysis_py/ld_pj/ld_server/run.dev.log
environment=
