[program:mongod.full]
directory=/data/eosio.nocoin/mongod/full/
command=mongod --bind_ip=0.0.0.0 --port=27017 --wiredTigerCacheSizeGB 30 --dbpath=/data/eosio.nocoin/mongod/full --logpath=/data/eosio.nocoin/mongod/full/run.log --auth
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/mongod/full/run.log
environment=
