[program:mongo.service.api.full]
directory=/data/eosio.nocoin/mongo.service.api/full
command=/opt/node-v10.0.0-linux-x64/bin/node server/app 43500 mongodb://127.0.0.1:27017/eos eos reader reader
autostart=true
autorestart=true
startretries=4
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/mongo.service.api/full/run.log
environment=
