[program:nodeos-kafka-reversible.groupchat]
directory=/data/eosio.nocoin/nodeos-kafka-reversible/groupchat/
command=nodeos-kafka-reversible --genesis-json=/root/eosio.deploy/genesis.json --config-dir=/root/eosio.deploy -d /data/eosio.nocoin/nodeos-kafka-reversible/groupchat/ --logconf=/root/eosio.deploy/logging.json --p2p-listen-endpoint=0.0.0.0:41102 --kafka-broker=172.16.30.7:9092 --kafka-topic=group_chat_1 --filter='[{"account":"groupchat","name":["acceptinvite","cancelinvite","clearowner","creategroup","deleteinvite","erasegroup","invitemember","pubnotice","quitgroup","sendmsg","updategrpver"]}]'
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/nodeos-kafka-reversible/groupchat/run.log
environment=


