[program:nodeos-mongo-table-trace.full]
directory=/data/eosio.nocoin/nodeos-mongo-table-trace/full/
command=nodeos-mongo-table-trace --genesis-json=/root/eosio.deploy/genesis.json --config-dir=/root/eosio.deploy -d /data/eosio.nocoin/nodeos-mongo-table-trace/full/ --logconf=/root/eosio.deploy/logging.json --p2p-listen-endpoint=0.0.0.0:41101 --mongodb-uri=mongodb://writer:lcchain@127.0.0.1:27017/eos
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/nodeos-mongo-table-trace/full/run.log
environment=


