[program:nodeos.main]
directory=/data/eosio.nocoin/main/
command=nodeos --plugin eosio::chain_api_plugin --plugin eosio::http_plugin --plugin eosio::net_api_plugin --plugin eosio::producer_api_plugin --max-clients=0 --chain-state-db-size-mb=2048 --access-control-allow-origin=* --contracts-console --http-validate-host=false --verbose-http-errors --max-transaction-time 900000000 --p2p-max-nodes-per-host=10000 --genesis-json /root/eosio.deploy/genesis.json -d /data/eosio.nocoin/main/ --http-server-address=0.0.0.0:8888 --p2p-listen-endpoint=0.0.0.0:9000 --plugin eosio::history_log_plugin --history-log-dir=/data/eosio.nocoin/main/history-log --ws-cache-endpoint=0.0.0.0:40200 --p2p-peer-address=172.16.30.6:9001 --p2p-peer-address=172.16.30.6:9002 --p2p-peer-address=172.16.30.6:9003
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/data/eosio.nocoin/main/run.log
environment=
